# Eventure

./: .project  README.md  build.gradle  credentials.json  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/myeventsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamsar/eventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myeventsapp/: Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/myeventsapp/activity_home/: HomeActivity.java
app/src/main/java/com/example/myeventsapp/activity_home/fragments_bnb/: HomeFragment.java  NewEventFragment.java  NotificationFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/com/example/myeventsapp/activity_login/: LoginActivity.java
app/src/main/java/com/example/myeventsapp/activity_splash/: SplashScreen.java
app/src/main/java/com/teamsar/eventure/: MainActivity.java
app/src/main/java/com/teamsar/eventure/activities/activity_addnewevent/: AddNewEvent.java
app/src/main/java/com/teamsar/eventure/activities/activity_editprofile/: EditProfileActivity.java
app/src/main/java/com/teamsar/eventure/activity_addnewevent/: AddNewEvent.java
app/src/main/java/com/teamsar/eventure/activity_home/: HomeActivity.java
app/src/main/java/com/teamsar/eventure/activity_login/: LoginActivity.java
app/src/main/java/com/teamsar/eventure/activity_splash/: SplashScreen.java
app/src/main/java/com/teamsar/eventure/models/: User.java
app/src/main/java/com/teamsar/eventure/services/: AuthenticationClient.java
app/src/main/res/drawable/: rounded_button_btn_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  fragment_home.xml  fragment_new_event.xml  fragment_notification.xml  fragment_profile.xml  fragment_timeline.xml
app/src/main/res/menu/: home_activity_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myeventsapp/: ExampleUnitTest.java
app/src/test/java/com/teamsar/eventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
