<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="timeline"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="add"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="notifications"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>